set nonumber
set nofoldenable
set nocursorcolumn
set nocursorline
if exists('+relativenumber')
  set norelativenumber
end
set hidden


noremap <PageUp> :bp<CR>
noremap <Left> :bp<CR>
noremap <PageDown> :bn<CR>
noremap <Right> :bn<CR>
noremap Q :q<CR>

b 1
b 2
b 3
b 4
b 5
b 6
b 7
14,21SyntaxInclude python
b 8
17,24SyntaxInclude python
b 9
12,19SyntaxInclude python
b 10
10,22SyntaxInclude python
b 11
10,22SyntaxInclude python
b 12
b 13
b 14
b 15
b 16
b 17
b 18
b 19
b 20
b 21
b 22
b 23
b 24
b 25
b 26
b 27
b 28
b 29
9,24SyntaxInclude 
b 30
b 31
b 32
b 33
b 34
b 1
